[gd_scene format=3 uid="uid://c71m2q3lgx1kh"]

[node name="MainMenu" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 500.0
offset_top = 500.0
offset_right = 630.0
offset_bottom = 585.0
grow_horizontal = 2
grow_vertical = 2
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1
