[gd_scene load_steps=6 format=3 uid="uid://dlrfyj8y3sobx"]

[ext_resource type="Script" path="res://addons/ropesim/RopeHandle.gd" id="1_3v13b"]
[ext_resource type="Script" path="res://addons/ropesim/RopeAnchor.gd" id="2_60osf"]
[ext_resource type="Texture2D" uid="uid://c8n7jy45rivst" path="res://icon.svg" id="3_t3x7v"]
[ext_resource type="Script" path="res://addons/ropesim/Rope.gd" id="4_ytdbs"]
[ext_resource type="Script" path="res://addons/ropesim/RopeRendererLine2D.gd" id="5_8a6rj"]

[node name="main" type="Node2D"]

[node name="RopeHandle" type="Marker2D" parent="."]
position = Vector2(10, 76)
script = ExtResource("1_3v13b")
rope_path = NodePath("../Rope")
rope_position = 0.62

[node name="RopeAnchor" type="Marker2D" parent="."]
position = Vector2(-74.91, 118.684)
script = ExtResource("2_60osf")
rope_path = NodePath("../Rope")
rope_position = 0.25

[node name="Icon" type="Sprite2D" parent="RopeAnchor"]
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t3x7v")

[node name="RopeAnchor2" type="Marker2D" parent="."]
position = Vector2(-2.42667, 182.996)
script = ExtResource("2_60osf")
rope_path = NodePath("../Rope")

[node name="Icon" type="Sprite2D" parent="RopeAnchor2"]
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t3x7v")

[node name="Rope" type="Node2D" parent="."]
texture_repeat = 2
position = Vector2(-127, 99)
script = ExtResource("4_ytdbs")
num_segments = 20
rope_length = 200.0
damping = 10.0
render_line = false
metadata/_edit_group_ = true

[node name="RopeRendererLine2D" type="Line2D" parent="Rope"]
show_behind_parent = true
points = PackedVector2Array(0, 0, 9.62862, 5.85561, 19.5934, 11.0581, 30.0246, 15.2437, 40.901, 18.1759, 52.09, 19.6836, 63.37, 19.6761, 74.4754, 18.1853, 85.1649, 15.3738, 95.2827, 11.5104, 104.822, 6.98985, 114.108, 2.63309, 124.125, 2.03742, 126.452, 12.1008, 126.497, 22.5153, 126.258, 32.947, 125.965, 43.3458, 125.649, 53.6712, 125.312, 63.8952, 124.954, 74.0037, 124.573, 83.9965)
texture = ExtResource("3_t3x7v")
texture_mode = 1
script = ExtResource("5_8a6rj")
