[gd_scene load_steps=6 format=3 uid="uid://dlrfyj8y3sobx"]

[ext_resource type="Script" path="res://addons/ropesim/RopeHandle.gd" id="1_3v13b"]
[ext_resource type="Script" path="res://addons/ropesim/RopeAnchor.gd" id="2_60osf"]
[ext_resource type="Texture2D" uid="uid://c8n7jy45rivst" path="res://icon.svg" id="3_t3x7v"]
[ext_resource type="Script" path="res://addons/ropesim/Rope.gd" id="4_ytdbs"]
[ext_resource type="Script" path="res://addons/ropesim/RopeRendererLine2D.gd" id="5_8a6rj"]

[node name="main" type="Node2D"]

[node name="RopeHandle" type="Marker2D" parent="."]
position = Vector2(-99, 209)
script = ExtResource("1_3v13b")
rope_path = NodePath("../Rope")
rope_position = 0.62

[node name="RopeAnchor" type="Marker2D" parent="."]
position = Vector2(-122.373, 155.138)
script = ExtResource("2_60osf")
rope_path = NodePath("../Rope")
rope_position = 0.25

[node name="Icon" type="Sprite2D" parent="RopeAnchor"]
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t3x7v")

[node name="RopeAnchor2" type="Marker2D" parent="."]
position = Vector2(-99.2261, 305.802)
script = ExtResource("2_60osf")
rope_path = NodePath("../Rope")

[node name="Icon" type="Sprite2D" parent="RopeAnchor2"]
position = Vector2(16.5198, 23.345)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t3x7v")

[node name="Rope" type="Node2D" parent="."]
texture_repeat = 2
position = Vector2(-127, 99)
script = ExtResource("4_ytdbs")
num_segments = 20
rope_length = 200.0
damping = 10.0
render_line = false
metadata/_edit_group_ = true

[node name="RopeRendererLine2D" type="Line2D" parent="Rope"]
show_behind_parent = true
points = PackedVector2Array(0, 0, 0.789581, 11.4359, 1.6212, 22.7971, 2.52273, 34.0518, 3.51643, 45.1723, 4.62734, 56.1384, 5.89118, 66.9382, 7.36371, 77.5651, 9.13896, 88.0084, 11.3923, 98.2339, 14.5067, 108.12, 19.4043, 117.169, 26.7695, 124.317, 27.7187, 134.711, 27.7792, 145.192, 27.776, 155.669, 27.7742, 166.098, 27.7739, 176.444, 27.774, 186.683, 27.774, 196.802, 27.7739, 206.802)
texture = ExtResource("3_t3x7v")
texture_mode = 1
script = ExtResource("5_8a6rj")
