[gd_scene load_steps=9 format=3 uid="uid://kb5gbb0qudm3"]

[ext_resource type="Script" path="res://entities/enemy/enemy.gd" id="1_qag8c"]
[ext_resource type="Texture2D" uid="uid://thit3b44r1ab" path="res://assets/LassoKnightSprites/COWS.png" id="2_hg0u7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvi7w"]
atlas = ExtResource("2_hg0u7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d803h"]
atlas = ExtResource("2_hg0u7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ra71s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvi7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d803h")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdnq0"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bra3n"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ark4w"]
size = Vector2(38, 37)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_qag8c")
speed_offset = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ra71s")
autoplay = "default"
frame_progress = 0.886095

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sdnq0")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_bra3n")
debug_color = Color(0, 0.647059, 0.235294, 0.419608)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ark4w")
debug_color = Color(0.933333, 0.215686, 0.360784, 0.419608)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
