[gd_scene load_steps=4 format=3 uid="uid://ccpgp2pqa5e3v"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_mad6v"]
[ext_resource type="Texture2D" uid="uid://c8n7jy45rivst" path="res://icon.svg" id="2_j4iy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r81l"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_mad6v")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_j4iy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6r81l")
