[gd_scene load_steps=4 format=3 uid="uid://yprndcqpoamt"]

[ext_resource type="Script" path="res://entities/charger/Charger.gd" id="1_lcwak"]
[ext_resource type="Texture2D" uid="uid://p38qfd2rutoo" path="res://Temporary Sprites/Characters/Free Cow Sprites.png" id="2_dkvwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1x8v"]

[node name="Charger" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_lcwak")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_dkvwy")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1x8v")

[node name="Timer" type="Timer" parent="."]
one_shot = true
