[gd_scene load_steps=4 format=3 uid="uid://ob6xakhawilr"]

[ext_resource type="PackedScene" uid="uid://dja6ht0ohfpye" path="res://entities/knight/knight.tscn" id="1_l1ejl"]
[ext_resource type="PackedScene" uid="uid://yprndcqpoamt" path="res://entities/charger/Charger.tscn" id="2_6c1s6"]
[ext_resource type="PackedScene" uid="uid://kb5gbb0qudm3" path="res://entities/enemy/enemy.tscn" id="2_o46i8"]

[node name="Level0" type="Node2D"]

[node name="Knight" parent="." instance=ExtResource("1_l1ejl")]
position = Vector2(105, 21)
hp = 3
move_speed = 150.0
lasso_speed = 2.0

[node name="Charger" parent="." groups=["enemies"] instance=ExtResource("2_6c1s6")]
position = Vector2(293, 96)

[node name="Enemy" parent="." groups=["enemies"] instance=ExtResource("2_o46i8")]
position = Vector2(346, 2)

[node name="Enemy2" parent="." groups=["enemies"] instance=ExtResource("2_o46i8")]
position = Vector2(51, 148)

[node name="Enemy3" parent="." groups=["enemies"] instance=ExtResource("2_o46i8")]
position = Vector2(26, -124)

[node name="Enemy4" parent="." groups=["enemies"] instance=ExtResource("2_o46i8")]
position = Vector2(-182, 17)
