[gd_scene load_steps=28 format=3 uid="uid://dja6ht0ohfpye"]

[ext_resource type="Script" path="res://entities/knight/knight.gd" id="1_bwy00"]
[ext_resource type="Texture2D" uid="uid://c58psj3oqm1cf" path="res://assets/PaulSprites/BeanKnight/Idle/BeanKnightIdle1.png" id="3_8jq85"]
[ext_resource type="Script" path="res://entities/knight/Camera2D.gd" id="3_56ek5"]
[ext_resource type="Texture2D" uid="uid://cqhuuc5q4hmfd" path="res://assets/PaulSprites/BeanKnight/BeanKnight.png" id="3_bdgyy"]
[ext_resource type="PackedScene" uid="uid://wtb0tpyhgt5v" path="res://entities/lasso/verlet_rope.tscn" id="4_45si7"]
[ext_resource type="PackedScene" uid="uid://dvlia5gva2tk" path="res://entities/knight/player_health_ui.tscn" id="4_68lu1"]
[ext_resource type="Texture2D" uid="uid://mw4sk7e5qeo2" path="res://assets/PaulSprites/BeanKnight/Idle/BeanKnightIdle2.png" id="4_adkkr"]
[ext_resource type="Texture2D" uid="uid://dhbiilvgocnal" path="res://assets/PaulSprites/BeanKnight/Idle/BeanKnightIdle3.png" id="5_uxpgy"]
[ext_resource type="Texture2D" uid="uid://7kwxvxx6vwwj" path="res://assets/PaulSprites/BeanKnight/Idle/BeanKnightIdle4.png" id="6_xhr3m"]
[ext_resource type="Texture2D" uid="uid://h26ci3w0m2a7" path="res://assets/PaulSprites/BeanKnight/Idle/BeanKnightIdle5.png" id="7_naxfm"]
[ext_resource type="Texture2D" uid="uid://tfv3ca27l4by" path="res://assets/PaulSprites/BeanKnight/Idle/BeanKnightIdle6.png" id="8_r6l6f"]
[ext_resource type="Texture2D" uid="uid://yh4fvdlo8sr8" path="res://assets/PaulSprites/BeanKnight/Idle/BeanKnightIdle7.png" id="9_4mivu"]
[ext_resource type="Texture2D" uid="uid://c36g5s86lvfv0" path="res://assets/PaulSprites/BeanKnight/Idle/BeanKnightIdle8.png" id="10_7fh4t"]
[ext_resource type="Texture2D" uid="uid://bgbqv6x0itepg" path="res://assets/PaulSprites/BeanKnight/Idle/BeanKnightIdle9.png" id="11_05o86"]

[sub_resource type="Curve2D" id="Curve2D_v218c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -69.2504, 0.198425, 69.2504, -0.198425, 81, -17, 0, 0, 0, 0, 151, 0, 72.9156, 0.834275, -72.9156, -0.834275, 78, 18, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an74c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcw2b"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_iinx5"]
resource_name = "idle"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 5.9, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_8jq85"), ExtResource("4_adkkr"), ExtResource("5_uxpgy"), ExtResource("6_xhr3m"), ExtResource("7_naxfm"), ExtResource("8_r6l6f"), ExtResource("9_4mivu"), ExtResource("10_7fh4t"), ExtResource("11_05o86"), ExtResource("3_bdgyy")]
}

[sub_resource type="Animation" id="Animation_a8osv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8jq85")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a50b0"]
_data = {
"RESET": SubResource("Animation_a8osv"),
"idle": SubResource("Animation_iinx5")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_va5ow"]
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8tqgi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qojdq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1x020"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yrndm"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_va5ow")
states/Idle/position = Vector2(329, 109)
states/Start/position = Vector2(175, 122)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_8tqgi")
states/Walk/position = Vector2(468, 109)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_qojdq"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_1x020")]
graph_offset = Vector2(-394, -7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nid7g"]
size = Vector2(32, 32)

[sub_resource type="CanvasTexture" id="CanvasTexture_3xjrk"]

[node name="Knight" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bwy00")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_v218c")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -0.218669
rotates = false

[node name="Lasso" parent="Path2D/PathFollow2D" node_paths=PackedStringArray("target") instance=ExtResource("4_45si7")]
z_index = 1
target = NodePath("../../..")
ropeLength = 50.0

[node name="HurtBox" type="Area2D" parent="Path2D/PathFollow2D"]
rotation = 0.218669
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/HurtBox"]
shape = SubResource("RectangleShape2D_an74c")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8jq85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vcw2b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a50b0")
}
speed_scale = 4.0

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a50b0")
}
tree_root = SubResource("AnimationNodeStateMachine_yrndm")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.00529099, -0.0161501)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("3_56ek5")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_nid7g")
debug_color = Color(0.266667, 0.623529, 0.317647, 0.419608)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlayerHealthUI" parent="HUD" instance=ExtResource("4_68lu1")]
offset = Vector2(10, 10)
transform = Transform2D(0.1, 0, 0, 0.1, 10, 10)

[node name="LassoBar" type="TextureProgressBar" parent="."]
offset_left = -28.0
offset_top = -26.0
offset_right = 28.0
offset_bottom = -22.0
value = 4.0
fill_mode = 1
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_3xjrk")
tint_progress = Color(0, 0, 0, 1)

[connection signal="body_entered" from="Path2D/PathFollow2D/HurtBox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
