[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/LassoKnightSprites/Hearts/health_full.png" type="Texture" id=1]
[ext_resource path="res://entities/knight/PlayerHealthUI.gd" type="Script" id=2]

[node name="PlayerHealthUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="HealthUIFull" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
stretch_mode = 2
